name: qqwry
on:
  workflow_dispatch:
  schedule:
    - cron: '55 9,15 * * *'
  push:
    branches:
      - main
    paths-ignore:
      - 'README.md'
env:
  innoextract_version: 1.9
  arch: amd64
 
permissions:
  contents: write

jobs:
  release:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
        
      - name: Set up python
        id: setup-python
        uses: actions/setup-python@v4
        with:
          python-version: '3.11'
      
      - name: Caching dependencies
        uses: actions/cache@v3
        with:
          path: ~/.cache/pip
          key: ${{ runner.os }}-pip-${{ hashFiles('**/requirements.txt') }}
          restore-keys: | 
            ${{ runner.os }}-pip-
      
      - name: Install dependencies
        run: |
          pip install requests
          pip install bs4
      
      - name: Get download link from WeChat tweet
        run: |
          link=$(python qqwry.py)
          if [ -z "$link" ]; then
            echo "No link found, exiting"
            exit 0
          fi
            echo "LINK=${link}" >> 
      
      - name: Use link to download newest Zip with retry
        run: |
          link=${{ env.LINK }}
          mkdir -p Downloads
          cd Downloads
          retries=0
          max_retries=3
          while [ $retries -lt $max_retries ]; do
            wget --no-check-certificate --user-agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36" $link
            if [ $? -eq 0 ]; then
              break
            fi
            retries=$((retries+1))
            sleep 10
          don
